language: csharp
solution: SeleniumBasics.sln
dotnet: 1.1.5
script: 
  - dotnet build /p:Configuration=Release SeleniumBasics.sln
  - dotnet ./packages/NUnit.ConsoleRunner.3.7.0/tools/nunit3-console.exe ./SeleniumBasics/bin/Release/SeleniumBasics.dll
